<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #8b5cf6;
            --background: #f9fafb;
            --card: #ffffff;
            --text: #1f2937;
            --border: #e5e7eb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .container {
            background-color: var(--card);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        h2 {
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        form {
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            font-weight: 600;
            color: var(--text);
            font-size: 1rem;
        }

        select, button {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        select {
            background-color: white;
            cursor: pointer;
        }

        select:focus, button:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .file-input-container {
            position: relative;
            margin-top: 1rem;
        }

        .file-input-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            border: 2px dashed var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: rgba(99, 102, 241, 0.05);
        }

        .file-input-label:hover {
            border-color: var(--primary);
            background-color: rgba(99, 102, 241, 0.1);
        }

        .file-input-label svg {
            width: 48px;
            height: 48px;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .file-input-label span {
            font-weight: 500;
            color: var(--text);
        }

        input[type="file"] {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }

        .file-name {
            margin-top: 0.5rem;
            font-size: 0.875rem;
            color: var(--text);
            text-align: center;
        }

        button {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            font-weight: 600;
            cursor: pointer;
            border: none;
            padding: 1rem;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .image-preview-container {
            margin-top: 2rem;
            display: none;
        }

        .image-preview-container.active {
            display: block;
        }

        .image-preview {
            width: 100%;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .prediction-container {
            margin-top: 2rem;
            padding: 1.5rem;
            border-radius: 12px;
            background-color: var(--card);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .prediction-container h3 {
            color: var(--primary-dark);
            font-size: 1.5rem;
        }

        .prediction-container img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 640px) {
            body {
                padding: 1rem;
            }

            .container {
                padding: 1.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Image Classification</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="model">Choose a Model:</label>
                <select name="model" id="model">
                    <option value="ANN">ANN</option>
                    <option value="CNN">CNN</option>
                    <option value="AlexNet">AlexNet</option>
                    <option value="VGG">VGG</option>
                    <option value="Autoencoder">Autoencoder</option>
                    <option value="ResNetTransfer">ResNetTransfer</option>
                </select>
            </div>

            <div class="form-group">
                <label for="optimizer">Choose an Optimizer:</label>
                <select name="optimizer" id="optimizer">
                    <option value="Adam">Adam</option>
                    <option value="SGD">SGD</option>
                    <option value="RMSprop">RMSprop</option>
                </select>
            </div>

            <div class="file-input-container">
                <label for="image" class="file-input-label">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Click to upload an image or drag and drop</span>
                </label>
                <input type="file" name="image" id="image" accept="image/*" required>
                <div class="file-name" id="file-name"></div>
            </div>

            <div class="image-preview-container" id="preview-container">
                <img id="image-preview" class="image-preview" src="#" alt="Image Preview">
            </div>

            <button type="submit">Predict</button>
        </form>
    </div>

    {% if prediction %}
    <div class="prediction-container">
        <h3>Prediction: {{ prediction }}</h3>
        <img src="{{ image_path }}" alt="Uploaded Image">
    </div>
    {% endif %}

    <script>
        // Image preview functionality
        const imageInput = document.getElementById('image');
        const previewContainer = document.getElementById('preview-container');
        const imagePreview = document.getElementById('image-preview');
        const fileName = document.getElementById('file-name');

        imageInput.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                fileName.textContent = file.name;

                reader.addEventListener('load', function() {
                    imagePreview.setAttribute('src', this.result);
                    previewContainer.classList.add('active');
                });

                reader.readAsDataURL(file);
            } else {
                fileName.textContent = '';
                previewContainer.classList.remove('active');
            }
        });
    </script>
</body>
</html>
